{
  "name": "cpush",
  "version": "1.0.9",
  "description": "代码推送",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.ts",
    "dev": "webpack --config=./build/webpack.client.js && node ./dist/client.js --config=cpush.conf.js",
    "server": "webpack --config=./build/webpack.server.js && node ./dist/server.js",
    "build": "webpack --config=./build/webpack.all.js",
    "build:client": "webpack --config=./build/webpack.client.js",
    "build:server": "webpack --config=./build/webpack.server.js",
    "test": "jest"
  },
  "bin": {
    "cs": "dist/client.js",
    "cl": "dist/server.js"
  },
  "author": "xujiangping",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.9.1",
    "crypto-browserify": "^3.12.0",
    "jest": "^27.2.5",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {}
}
